<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
    <title>Weather App</title>

    <link href="mystyle.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>

  <body>
    <div class="container" id="layout">
      <div id="app-body" class="app-body">
        <div class="weather-details">
          <h2 id="location-details"></h2>
          <h4 id="weather-status"></h4>
          <a href="#"><i class="fa fa-thermometer-2 fa-2x"></i></a>
          <p id="temperature"></p>
          <button type="button" name="button" id="metric">&degC/&degF</button>
        </div>
        <div class="design-info">
          <p id="image-credits">Images sourced from <a href="https://www.pexels.com">Pexels</a>, <a href="https://www.skuwak.com">Skuwak</a>, <a href="https://www.stocksnap.io">stock-snap</a> ...</p>
          <p id="designer-details">Designed by <a href="https://www.twitter.com/thislekan">@thislekan</a></p>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="fore.js"></script>
  </body>
</html>
